<!DOCTYPE html>
<html>

<style>
    /* colors
    #00b8e6 - bluish
    #ff8c1a - orangish*/

    /* sets the variable */
    :root{
      --titanBlue:    #00b8e6;
      --tuffyOrange:  #ff8c1a;
      --offWhite:     #F5F5F5;
      --lightGrey:    #808080;
    }
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    	font-size: 14px;
    	font-style: normal;
    	font-variant: normal;
    	font-weight: 400;
    	line-height: 20px;

    /* Report Button Style */
    .reportButton{
      background-color: var(--tuffyOrange);         /* set the background to red (tomato color)*/
      border-color:     var(--tuffyOrange);         /* set the border to red (tomato color)*/
      margin-top:       10px;                       /* sets the margin-top to spacing */
      width:            100%;                       /* fix the size to the width of the side bar */
      color:            white;                      /* sets the color of text to white*/
      font-size:        2vw;                        /* size of the font */
      text-align:       center;                     /* centerst text */
    }

    /* h1 modal */
    .h1Modal{
      font-size: 30px;     /* */
      color:     Black;    /* */
      width:     100%;     /* */
    }


    /* Header Formatting */
    .h1SideBar{
        color:      white;        /* font color white */
        font-size:  2vw;          /* Size of the font adaptable */
        text-align: center;       /* Text align left */
    }

    .pageLinkSideBar{
      font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
      font-size: 14px;
    	font-style: normal;
    	font-variant: normal;
      color:           white;
      text-decoration: none;
      font-size:       2vw;
      margin-top:      10px;
      text-align:      center;
      display:         block;
      background:      var(--titanBlue);
    }

    .pageLinkSideBar:hover, .pageLinkSideBarImportant:hover{
      opacity: .4;
    }

    .pageLinkSideBarImportant{
      font-family:     "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    	font-style:      normal;
    	font-variant:    normal;
      color:           white;
      text-decoration: none;
      font-size:       2vw;
      margin-top:      10px;
      text-align:      center;
      display:         block;
      background:      var(--tuffyOrange);
    }


    .logo{
      width:   80%;
      padding: 10%;
    }
    /* section for chart body */
    .mainBody{
      height: 100%;                        /* */
      width:85%;                           /* */
      position: fixed;                     /* */
      z-index: 1;                          /* */
      top: 0;                              /* */
      right: 0;                            /* */
      background-color: var(--offWhite);   /* */
    }
    /* The Modal (background) */
    .modal {
        display: none;        /* Hidden by default */
        position: fixed;      /* Stay in place */
        z-index: 1;           /* Sit on top */
        padding-top: 100px;   /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;                       /* Full width */
        height: 100%;                      /* Full height */
        overflow: auto;                    /* Enable scroll if needed */
        background-color: rgb(0,0,0);      /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    /* the sidenav */
    .sidenav {
      height:100%;                            /* sets the height of the side bar to 100% of the page height  */
      width: 15%;                             /* width adapatible 15% */
      top: 0;                                 /* sets the top to 0 so it is at the top corner */
      left: 0;                                /* sets the sidebar to the left */
      background-color: var(--lightGrey);     /* sets the background to light grey */
      position: fixed;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;       /* */
        float: right;         /* */
        font-size: 28px;      /* */
        font-weight: bold;    /* */
    }

    /* Animation Close */
    .close:hover,
    .close:focus {
        color: #000;                /* */
        text-decoration: none;      /* */
        cursor: pointer;            /* */
    }

    .main{
      right:      0;
      height:     100%;
      width:      85%;
      position:   fixed;
      overflow-y: scroll;
    }
    .mainHeaders{
      font-family:     "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
      font-style:      normal;
      font-variant:    normal;
      text-align:      center;
    }
    p{
      font-family:     "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
      font-style:      normal;
      font-variant:    normal;
      padding: 10%;
    }
</style>


  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./stylesheets/home.css"
  </head>
  <body>
    <!-- sidemenu -->
    <div id = "mySidenav" class="sidenav">
      <image src="./airisLogo.png" alt="logo" class="logo">
      <h1 class="h1SideBar"> Airis </h1>

      <!-- sidebar menu Section -->
      <a href=  "./table.html"  class="pageLinkSideBar"> Tables </a>
      <a href=  "./graph.html" class="pageLinkSideBar">Graphs</a>
      <a href=  "./heatmaps.html" class="pageLinkSideBar">Heat Maps </a>
      <a href=  "./ozonePredictor.html" class= "pageLinkSideBarImportant"> Ozone Predictor </button>
      <a class= "pageLinkSideBarImportant"> Log out </a>

    </div>
    <!-- End sidemenu-->
    <div class ="main">
      <div class="About">
        <h1 class="mainHeaders"> About </h1>
        <p>Airis uses the combination of temperature, barometric pressure, and humidity readings provided by CityIQ nodes to monitor nutrient pollution. Specifically, the primary and secondary correlations of these readings with Nitrogen and Ozone reactions within the atmosphere and their additional relation of Phosphorus runoff, encompassing the summation of their influence on the environment. The sensor data, coupled with the sensor’s location registry, is then used to detect, store, plot, and illustrate appropriate readings; producing a reliable, accessible, and comprehensible means to track current environmental trends; determine the efficiency and impacts of sustainable actions in place; and approximate future environmental effects and hazards.</p>
      </div>
      <div class="Goal">
        <h1 class="mainHeaders"> Goal </h1>
        <p>Airis provides a platform of assistance and analytical architecture with the goal of increasing the performance efficiency of a city’s sustainability programs and infrastructure development in regards to health and environmental concerns, as well as provides a medium to predict and prevent health and environmental hazards.</p>
      </div>
      <div class="NewFeatures">
        <h1 class="mainHeaders"> New Features </h1>
        <p>Airis now provides:</p>
        <li>Table Veiw of Data </li>
        <li>A Chart Veiw of the Data </li>
        <li>Heatmaps of data</li>
        <li>Ozone level Predictor</li>
      </div>
    </div>
    <script src = "index.js"></script>

  </body>

</html>
