<!DOCTYPE html>
<html>
<style>
      .ozoneInputForm{
        border: 1px;
        text-align: center;
        padding:20%;
      }
    /* colors
    #00b8e6 - bluish
    #ff8c1a - orangish*/

    /* sets the variable */
    :root{
      --titanBlue:    #00b8e6;
      --tuffyOrange:  #ff8c1a;
      --offWhite:     #F5F5F5;
      --lightGrey:    #808080;
    }
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    	font-size: 14px;
    	font-style: normal;
    	font-variant: normal;
    	font-weight: 400;
    	line-height: 20px;

    /* Report Button Style */
    .reportButton{
      background-color: var(--tuffyOrange);         /* set the background to red (tomato color)*/
      border-color:     var(--tuffyOrange);         /* set the border to red (tomato color)*/
      margin-top:       10px;                       /* sets the margin-top to spacing */
      width:            100%;                       /* fix the size to the width of the side bar */
      color:            white;                      /* sets the color of text to white*/
      font-size:        2vw;                        /* size of the font */
      text-align:       center;                     /* centerst text */
    }

    /* h1 modal */
    .h1Modal{
      font-size: 30px;     /* */
      color:     Black;    /* */
      width:     100%;     /* */
    }


    /* Header Formatting */
    .h1SideBar{
        color:      white;        /* font color white */
        font-size:  2vw;          /* Size of the font adaptable */
        text-align: center;       /* Text align left */
    }

    .pageLinkSideBar{
      font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
      font-size: 14px;
    	font-style: normal;
    	font-variant: normal;
      color:           white;
      text-decoration: none;
      font-size:       2vw;
      margin-top:      10px;
      text-align:      center;
      display:         block;
      background:      var(--titanBlue);
    }

    .pageLinkSideBar:hover, .pageLinkSideBarImportant:hover{
      opacity: .4;
    }

    .pageLinkSideBarImportant{
      font-family:     "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    	font-style:      normal;
    	font-variant:    normal;
      color:           white;
      text-decoration: none;
      font-size:       2vw;
      margin-top:      10px;
      text-align:      center;
      display:         block;
      background:      var(--tuffyOrange);
    }


    .logo{
      width:   80%;
      padding: 10%;
    }
    /* section for chart body */
    .mainBody{
      height: 100%;                        /* */
      width:85%;                           /* */
      position: fixed;                     /* */
      z-index: 1;                          /* */
      top: 0;                              /* */
      right: 0;                            /* */
      background-color: var(--offWhite);   /* */
    }
    /* The Modal (background) */
    .modal {
        display: none;        /* Hidden by default */
        position: fixed;      /* Stay in place */
        z-index: 1;           /* Sit on top */
        padding-top: 100px;   /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;                       /* Full width */
        height: 100%;                      /* Full height */
        overflow: auto;                    /* Enable scroll if needed */
        background-color: rgb(0,0,0);      /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    /* the sidenav */
    .sidenav {
      height:100%;                            /* sets the height of the side bar to 100% of the page height  */
      width: 15%;                             /* width adapatible 15% */
      top: 0;                                 /* sets the top to 0 so it is at the top corner */
      left: 0;                                /* sets the sidebar to the left */
      background-color: var(--lightGrey);     /* sets the background to light grey */
      position: fixed;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;       /* */
        float: right;         /* */
        font-size: 28px;      /* */
        font-weight: bold;    /* */
    }

    /* Animation Close */
    .close:hover,
    .close:focus {
        color: #000;                /* */
        text-decoration: none;      /* */
        cursor: pointer;            /* */
    }

    .main{
      right:      0;
      height:     100%;
      width:      85%;
      position:   fixed;
      overflow-y: scroll;
    }
    .mainHeaders{
      font-family:     "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
      font-style:      normal;
      font-variant:    normal;
      text-align:      center;
    }
    p{
      font-family:     "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
      font-style:      normal;
      font-variant:    normal;
      padding: 10%;
    }
</style>

  <head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="../stylesheets/template.css">
    <link rel="stylesheet" href="./stylesheets/ozonePredictor.css">

  </head>
  <body>

    <!-- sidemenu -->
    <div id = "mySidenav" class="sidenav">
      <image src="./images/airisLogo.png" alt="logo" class="logo">
      <h1 class="h1SideBar"> Airis </h1>

      <!-- side bar menu Section -->
      <a href="./secure"  class="pageLinkSideBarImportant" > Home </a>
      <a href="./tables"   class="pageLinkSideBar"> Tables </a>
      <a href="./heatmaps" class="pageLinkSideBar">Heat Maps </a>
      <a href="./logout" class= "pageLinkSideBarImportant"> Log out </a>
    </div>


    <!-- End sidemenu-->
    <div class ="main">
      <div class="ozoneInputForm">
        <h1 style="text-decoration:underline;"> Ozone Predictor </h1>
        <div>
          <form>
            <div>
              <div style="display:block">
              <label  style="display:block">Temperature in Fahrenheit:</label>
              <input  id= "temp" type="number" name="quantity" min="0" max="120">
              </div>
              <div style="display:block">
                <label  style="display:block">Pressure in:</label>
                <input id= "pressure" type="number" name="quantity" min="0" max="120">
              </div>
              <div style="display:block">
                <label style="display:block">Humidity %:</label>
                <input id="humidity" type="number" name="quantity" min="0" max="120">
              </div>
              <button onclick="ozonePredictor()">Click me</button>

            </div>
          </form>

        </div>
      </div>
    </div>
    <script type="text/javascript">


        function ozonePredictor()
        {
          var temp      = Number(document.getElementById("temp").value);
          var pressure  = Number(document.getElementById("pressure").value);
          var humidity  = Number(document.getElementById("humidity").value);
          var warning   = document.getElementById("warning");
          var numeric   = document.getElementById("numeric");
          var ozoneMedium = ((-0.01034 + 0.0002211*humidity + .0003525*temp)+(1.68 + -.05495*pressure + -.0001346*temp))/2;


              if(0<=ozoneMedium && ozoneMedium<=.05)
              {
                alert("Ozone levels are good!");
              }
              else if (case .05 < ozoneMedium && ozoneMedium <= .30)
              {
                alert("Ozone levels are ok!");
              }
              else if( .3 < ozoneMedium && ozoneMedium <= 25)
              {
                alert("Ozone levels are bad!");
              }
              else{
                alert("Ozone levels cant be read");
              }
        

        }
    </script>
  </body>
</html>
